<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth in Wellness Center</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/10812/10812933.png" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mission Statement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Meet our team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contact Us</a>
            </li>
              </div>
            </li>
          </ul>
        </div>
    </nav>    
<br>
    <div class="image">
        <h1>Welcome!</h1>
        <br>
        <h2>We value your physical, mental,<br> and emotional well-being.</h2>
        <br>
        <br>
        <h4>Our goal is to provide outstanding <br> medical services and support to <br>individuals who desire to <br>improve their overall well-being.</h4>
    </div>
<br>
    <div class="card">
      <div class="card-header bg-dark"> <p style="color: white;"> Featured </h1>
        
      </div>
      <div class="card-body">
        <h5 class="card-title">Services</h5>
        <p class="card-text">Discover our extensive list of offerings, which includes preventative care, chronic illness management, therapy, and nutritional counselling.</p>
        <a href="#" class="btn btn-primary">Go to services</a>
      </div>
    </div>

<div class="card">
  <div class="card-header bg-dark"> <p style="color: white;"> Meet our team </h1>
  </div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Learn more about our skilled doctors, therapists, and healthcare specialists who are committed to helping you achieve your best health.</p>
    <a href="#" class="btn btn-primary">Learn more</a>
  </div>
</div>

<div class="card">
  <div class="card-header bg-dark"> <p style="color: white;"> Testimonials </h1>
  </div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Discover what our satisfied patients have to say about their time at Growth in Wellness Center.</p>
    <a href="#" class="btn btn-primary">Learn more</a>
  </div>
</div>

<br>
      <div class="container">
        <form action="">
          <h1>Contact Us</h1>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="email">Email</label>
          <input type="text" id="mail" name="email" placeholder="Your email..">

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Philippines">Philippines</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <button type="button" class="btn btn-dark">Submit</button>
      
        </form>
      </div>
      
</body>
</html>